# nts-service

./: .gitignore  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
npm-client-web/: .gitignore  angular.json  package.json
npm-client-web/src/: index.html  (+2 more)
nts-client-web/: README.md  angular.json  package.json
nts-db/: nts-map-ddl.sql  nts-map-dml.csv
nts-service/: build.gradle
nts-service/src/main/java/com/github/dstaflund/nts/: CriteriaQueryHelper.java  NtsMap.java  NtsMap_.java  NtsService.java  PagedResponse.java  PagingData.java  PagingParams.java  QueryExecuter.java  SearchRequest.java
nts-service/src/main/java/com/github/dstaflund/nts/filter/: CorsFilter.java
nts-service/src/main/java/com/github/dstaflund/nts/listener/: SessionFactoryListener.java
nts-service/src/main/java/com/github/dstaflund/nts/match/latitude/: MatchingLatitudesParams.java  MatchingLatitudesProvider.java  MatchingLatitudesService.java
nts-service/src/main/java/com/github/dstaflund/nts/match/longitude/: MatchingLongitudesParams.java  MatchingLongitudesProvider.java  MatchingLongitudesService.java
nts-service/src/main/java/com/github/dstaflund/nts/match/name/: MatchingNamesParams.java  MatchingNamesProvider.java  MatchingNamesService.java
nts-service/src/main/java/com/github/dstaflund/nts/match/parent/: MatchingParentsParams.java  MatchingParentsProvider.java  MatchingParentsService.java
nts-service/src/main/java/com/github/dstaflund/nts/match/snippet/: MatchingSnippetsParams.java  MatchingSnippetsProvider.java  MatchingSnippetsService.java
nts-service/src/main/java/com/github/dstaflund/nts/match/title/: MatchingTitlesParams.java  MatchingTitlesProvider.java  MatchingTitlesService.java
nts-service/src/main/java/com/github/dstaflund/nts/model/: AreaSearchContext.java  CoordinateSearchContext.java  NtsMap.java  SearchRequest.java
nts-service/src/main/java/com/github/dstaflund/nts/provider/: NtsMapProvider.java
nts-service/src/main/java/com/github/dstaflund/nts/resource/: NtsResource.java
nts-service/src/main/java/com/github/dstaflund/nts/search/: NtsMap.java  QueryExecuter.java  SearchParams.java  SearchProvider.java  SearchQueryBuilder.java  SearchService.java
nts-service/src/main/java/com/github/dstaflund/nts/search/area/: AreaSearchParams.java  AreaSearchProvider.java  AreaSearchService.java
nts-service/src/main/java/com/github/dstaflund/nts/search/area/validator/: AreaDefined.java  AreaDefinedValidator.java  EastGreaterThanWest.java  EastGreaterThanWestValidator.java  NorthGreaterThanSouth.java  NorthGreaterThanSouthValidator.java
nts-service/src/main/java/com/github/dstaflund/nts/search/coordinate/: CoordinateSearchParams.java  CoordinateSearchProvider.java  CoordinateSearchService.java
nts-service/src/main/java/com/github/dstaflund/nts/search/coordinate/validator/: CoordinateDefined.java  CoordinateDefinedValidator.java
nts-service/src/main/java/com/github/dstaflund/nts/search/name/: NameSearchParams.java  NameSearchProvider.java  NameSearchService.java
nts-service/src/main/java/com/github/dstaflund/nts/search/name/validator/: NameSnippetParentDefined.java  NameSnippetParentDefinedValidator.java
nts-service/src/main/resources/: hibernate.cfg.xml  log4j2.json
nts-service/src/main/webapp/: index.jsp
nts-service/src/main/webapp/WEB-INF/: web.xml
nts-service/src/test/java/com/github/dstaflund/nts/: NtsMapUnitTest.java  PagingParamsUnitTest.java
nts-service/src/test/java/com/github/dstaflund/nts/filter/: CorsFilterUnitTest.java
nts-service/src/test/java/com/github/dstaflund/nts/search/: SearchParamsUnitTest.java
nts-tomcat/: build.gradle
(+26 files in other folders)
