plugins {
    id 'java'
    id 'war'
}

group 'com.github.dstaflund'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.0.Final'
    compile 'org.hibernate:hibernate-c3p0:5.4.0.Final'
    compile 'org.hibernate:hibernate-ehcache:5.4.0.Final'
    compile 'org.hibernate:hibernate-jcache:5.4.0.Final'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.ext:jersey-bean-validation:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    providedCompile 'org.postgresql:postgresql:42.2.5'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
