plugins {
    id 'java'
    id 'war'
}

group 'com.github.dstaflund'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-web:2.11.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    implementation 'org.glassfish.jersey.ext:jersey-bean-validation:2.25.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    implementation 'org.hibernate:hibernate-c3p0:5.4.0.Final'
    implementation 'org.hibernate:hibernate-core:5.4.0.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.4.0.Final'
    implementation 'org.hibernate:hibernate-jcache:5.4.0.Final'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'org.postgresql:postgresql:42.2.5'
    testImplementation 'junit:junit:4.12'
}
