plugins {
    id 'java'
    id 'war'
}

group 'com.github.dstaflund'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

def hibernateVersion = '5.4.0.Final'
def jerseyVersion = '2.25.1'
def jmockitVersion = '1.41'
def junitVersion = '4.12'
def log4jVersion = '2.11.1'
def postgresqlVersion = '42.2.5'
def servletVersion = '3.1.0'


dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:' + log4jVersion
    implementation 'org.apache.logging.log4j:log4j-core:' + log4jVersion
    implementation 'org.apache.logging.log4j:log4j-web:' + log4jVersion
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:' + jerseyVersion
    implementation 'org.glassfish.jersey.ext:jersey-bean-validation:' + jerseyVersion
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion
    implementation 'org.hibernate:hibernate-c3p0:' + hibernateVersion
    implementation 'org.hibernate:hibernate-core:' + hibernateVersion
    implementation 'org.hibernate:hibernate-ehcache:' + hibernateVersion
    implementation 'org.hibernate:hibernate-jcache:' + hibernateVersion
    providedCompile 'javax.servlet:javax.servlet-api:' + servletVersion
    providedCompile 'org.postgresql:postgresql:' + postgresqlVersion
    testImplementation 'org.jmockit:jmockit:' + jmockitVersion
    testImplementation 'junit:junit:' + junitVersion
}
